# iasdManager

./: pom.xml
src/main/java/com/mycompany/iasdmanager/: JakartaRestConfiguration.java
src/main/java/com/mycompany/iasdmanager/resources/: JakartaEE10Resource.java
src/main/webapp/: index.html
